{
    "name": "hancock/hancock-framework",
    "description": "Hancock Framework, base of Hancock",
    "license": "Apache-2.0",
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0",
        "ext-swoole": ">=4.3"
    }
}
